﻿

.checkout {
  line-height: 1;
  max-width: 1440px;
  margin: 0 auto;
}

.checkout-header {
  width: 90%;
  margin: 80px auto 0;
  border-bottom: solid 2px black;
  text-align: left;
  margin-bottom: 40px;
}

.checkout-header>h5 {
  float: right;
  position: relative;
  top: -35px;
  cursor: pointer;
}

.checkout-body {
  width: 90%;
  margin: 70px auto 0;
}

.checkout-left {
  width: 50%;
  margin: 0;
  float: left;
}

.checkout-right {
  width: 50%;
  margin: 0;
  float: left;
  border-left: solid 2px grey;
}

.checkout-well {
  background-color: #EEEEEE;
  width: 60%;
  margin: 10px auto;
  height: 300px;
  min-height: 300px;
  padding: 20px;
  text-align: left;
  -webkit-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.65);
  -moz-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.65);
  box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.65);
}

.checkout-well-title {
  font-size: 30px;
  color: #BBBBBB;
  border-bottom: solid 1px grey;
  padding-bottom: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.checkout-well-label {
  margin: 20px 0px 5px 0px;
}

.checkout-well>input {
  width: 100%;
}

.checkout-well-extras {
  text-align: right;
  margin-top: 50px;
}

.checkout-well-pass {
  color: #BBBBBB;
  cursor: pointer;
}

.checkout-well-reg {
  margin-top: 10px;
  cursor: pointer;
}

.checkout-button {
  margin-top: 80px;
  margin-bottom: 50px;
  background-color: #60C2B1;
  color: white;
  display:inline-block;
  width: 40%;
  height: 40px;
  padding-top: 10px;
  font-size: 19px;

}

.checkout-button:hover {
  background-color: #A7A9Ac;
  cursor: pointer;
}
