﻿<link href="styles/about.css" rel="stylesheet" />

<div id="aboutUsDiv">
  <div>
    <h1><u>Meet the Intelliwheels Team</u></h1>
  </div>
  <marquee direction="down" width="1300" height="500" behavior="alternate"
           style="position:absolute; top:95px;"
           data-ng-repeat="e in employees"
           scrollamount="{{$index + 2}}">
    <marquee behavior="alternate" scrollamount="{{(employees.length - $index) + 2}}">
      <div class="about-block"
           data-ng-style="{'color':e.color}">
        <h2 style="margin-bottom: 0px;">{{e.name}}</h2>
        <h5 style="margin-top: 0px;">{{e.extra}}</h5>
      </div>
    </marquee>
  </marquee>
</div>

