﻿/*About Us page CSS*/

#aboutUsDiv {
  line-height: 1;
}

/*.about-block h2 {
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-animation: spin1 20s infinite linear;
  -moz-animation: spin1 20s infinite linear;
  -o-animation: spin1 20s infinite linear;
  -ms-animation: spin1 20s infinite linear;
  animation: spin1 20s infinite linear;
  width: 300px !important;
  height: 300px !important;
}

@-webkit-keyframes spin1 {
0% { -webkit-transform: rotate(0deg);}
100% { -webkit-transform: rotate(360deg);}
}
@-moz-keyframes spin1 {
0% { -moz-transform: rotate(0deg);}
100% { -moz-transform: rotate(360deg);}
}
@-o-keyframes spin1 {
0% { -o-transform: rotate(0deg);}
100% { -o-transform: rotate(360deg);}
}
@-ms-keyframes spin1 {
0% { -ms-transform: rotate(0deg);}
100% { -ms-transform: rotate(360deg);}
}
@-keyframes spin1 {
0% { transform: rotate(0deg);}
100% { transform: rotate(360deg);}
} */